# blueocean-environments

./: .gitignore  README.md  blueocean-environments.hpi  package-lock.json  package.json  pom.xml
src/main/java/io/jenkins/blueocean/environment/: Environments.java  GlobalConfig.java
src/main/java/io/jenkins/blueocean/executor/: Computers.java
src/main/java/jenkins/plugins/environments/: GlobalConfig.java
src/main/js/: EnvironmentInfoPage.jsx  EnvironmentInfoService.js  EnvironmentsLink.jsx  ExecutorInfoService.js  PipelineEnvironment.js  Routes.jsx  TopLink.jsx  jenkins-js-extension.yaml
src/main/less/: extensions.less
src/main/resources/: index.jelly
src/main/resources/io/jenkins/blueocean/environment/GlobalConfig/: config.jelly  help-developmentDeployStageNames.html  help-prodDeployStageNames.html  help-qaDeployStageNames.html
src/main/resources/jenkins/plugins/environments/GlobalConfig/: config.jelly
