.container {
  display: flex;

  a {
    flex: 1;
    margin: 25px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  }
}
.body{
    margin: 15px;
}
.container {
    a {
        color: inherit;
        color: #4a90e2 ~'!important';
        max-width: 700px;
    }
    a:hover {
        background-color: #f1f1f1;
        color: #4a90e2 ~'!important';
        text-decoration: none ~'!important';
    }
}
.branchInfo {
    font-size: xx-large;

    span {
        margin-right: -6px;
        color: #817ea0;
    }
}
.branchName {
    display: inline;
}
.branchRun {
    float: right;
}
.header {
    padding: 20px 15px 20px;
    font-size: x-large;
    background-color: #2979ff;
    color:white;
}
.commitHash {
    font-family: consolas;
    font-weight: 600;
}
.timeStamp, .commitHash {
    color: #817ea0;
}
.pipelineText {
    padding-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.popupBox {
    width: 375px;
}
.mainPopupBox {
    top: 72px ~'!important';
}
.titlePopupBox {
    margin-bottom: 23px ~'!important';
}

.jenkins-pipeline-detail-header-action > div{
    display: inline-block;
}
.environmentsLink {
    vertical-align: super;
    margin-left: 10px;
}
.deploy-icon {
    font-size: 22px !important;
    margin-top: 10px;
    margin-right: 10px;
}
