<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="BlueOcean Environments Settings">
        <f:entry title="Development Deploy Stage Names" field="developmentDeployStageNames">
            <f:textbox />
        </f:entry>
        <f:entry title="QA Deploy Stage Names" field="qaDeployStageNames">
            <f:textbox />
        </f:entry>
        <f:entry title="Production Deploy Stage Names" field="prodDeployStageNames">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>